DATA_DIR="data/iss_moex"
GRAPHS_DIR="graphs"
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE=mm
PGHOST=localhost
PGPORT=5432
DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
SECURITIES="AFLT OZON SBER ROSN MOEX LKOH"
BASE_URL="https://iss.moex.com/iss/engines/stock/markets/shares"
