DATA_DIR="data/iss_moex"
GRAPHS_DIR="graphs"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=mm
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
SECURITIES="AFLT OZON SBER ROSN MOEX LKOH"
BASE_URL="https://iss.moex.com/iss/engines/stock/markets/shares"
